#container{
  width: 100%;
  overflow: auto;
}

nav, div {
  box-sizing: border-box;
}

.nivel1 {
  float: left;
  width: 18%;
  border: 1px solid black;
  text-align: center;
  background-color: #E0F2F7;
  position: relative;
}

.nivel2{
  border: 1px solid black;
  background-color: #F6CEF5;
}
.nivel3{
  background-color: #CEF6CE;
  border: 1px solid black;
  width: 50%;
  top: 20%;
  float: left;
}


.nivel2 > nav {
  position: absolute;
  width: 300px;
  top: 20%;
  left: 100%;
}

.nivel2-1{
  border: 1px solid black;
  background-color: #F6CEF5;
}

.nivel2-1 > nav {
  position: absolute;
  width: 300px;
  top: 40%;
  left: 100%;
}
.nivel3-1{
  background-color: #CEF6CE;
  border: 1px solid black;
  width: 50%;
  top: 20%;
  float: left;
}

.nivel2-2{
  border: 1px solid black;
  background-color: #F6CEF5;
}

.nivel2-2 > nav {
  position: absolute;
  width: 300px;
  top: 60%;
  left: 100%;
}
.nivel3-2{
  background-color: #CEF6CE;
  border: 1px solid black;
  width: 50%;
  top: 20%;
  float: left;
}

.nivel2-3{
  border: 1px solid black;
  background-color: #F6CEF5;
}

.nivel2-3 > nav {
  position: absolute;
  width: 300px;
  top: 80%;
  left: 100%;
}
.nivel3-3{
  background-color: #CEF6CE;
  border: 1px solid black;
  width: 50%;
  top: 20%;
  float: left;
}
