<!--
    Author: Inma Morilla
    Description: jQuery menu
    Date: Enero 2017
    Reference: http://api.jquery.com/
-->
<!DOCTYPE html>
<html>
<head>
	<title>Menu desplegable</title>
	<!-- Loading jQUery Script -->
	<script src="js/jquery-3.1.1.min.js"></script>
	<link href="estilos.css" type="text/css" rel="stylesheet" >
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div id="container">
		<nav>
			<div class="nivel1">
				<p>Menu 1</p>
				<nav>
					<div class="nivel2">
						<p>Submenu 1.1</p>
						<nav>
							<div class="nivel3">
								<p>Submenu 1.1.1</p>
							</div>
							 <div class="nivel3">
								<p>Submenu 1.1.2</p>
							</div>
						</nav>
					</div>
					<div class="nivel2-1">
						<p>Submenu 1.2</p>
						<nav>
							<div class="nivel3-1">
								<p>Submenu 1.2.1</p>
							</div>
							 <div class="nivel3-1">
								<p>Submenu 1.2.2</p>
							</div>
						</nav>
					</div>
					<div class="nivel2-2">
						<p>Submenu 1.3</p>
						<nav>
							<div class="nivel3-2">
								<p>Submenu 1.3.1</p>
							</div>
							 <div class="nivel3-2">
								<p>Submenu 1.3.2</p>
							</div>
						</nav>
					</div>
					<div class="nivel2-3">
						<p>Submenu 1.4</p>
						<nav>
							<div class="nivel3-3">
								<p>Submenu 1.4.1</p>
							</div>
							 <div class="nivel3-3">
								<p>Submenu 1.4.2</p>
							</div>
						</nav>
					</div>
				</nav>
			</div>
			<div class="nivel1">
				<p>Menu 2</p>
				<nav>
					<div class="nivel2">
						<p>Submenu 2.1</p>
						<nav>
							<div class="nivel3">
								<p>Submenu 2.1.1</p>
							</div>
							 <div class="nivel3">
								<p>Submenu 2.1.2</p>
							</div>
						</nav>
					</div>
					<div class="nivel2-1">
						<p>Submenu 2.2</p>
						<nav>
							<div class="nivel3-1">
								<p>Submenu 2.2.1</p>
							</div>
							 <div class="nivel3-1">
								<p>Submenu 2.2.2</p>
							</div>
						</nav>
					</div>
					<div class="nivel2-2">
						<p>Submenu 2.3</p>
						<nav>
							<div class="nivel3-2">
								<p>Submenu 2.3.1</p>
							</div>
							 <div class="nivel3-2">
								<p>Submenu 2.3.2</p>
							</div>
						</nav>
					</div>
					<div class="nivel2-3">
						<p>Submenu 2.4</p>
						<nav>
							<div class="nivel3-3">
								<p>Submenu 2.4.1</p>
							</div>
							 <div class="nivel3-3">
								<p>Submenu 2.4.2</p>
							</div>
						</nav>
					</div>
				</nav>
			</div>
			<div class="nivel1">
				<p>Menu 3</p>
				<nav>
					<div class="nivel2">
						<p>Submenu 3.1</p>
						<nav>
							<div class="nivel3">
								<p>Submenu 3.1.1</p>
							</div>
							 <div class="nivel3">
								<p>Submenu 3.1.2</p>
							</div>
						</nav>
					</div>
					<div class="nivel2-1">
						<p>Submenu 3.2</p>
						<nav>
							<div class="nivel3-1">
								<p>Submenu 3.2.1</p>
							</div>
							 <div class="nivel3-1">
								<p>Submenu 3.2.2</p>
							</div>
						</nav>
					</div>
					<div class="nivel2-2">
						<p>Submenu 3.3</p>
						<nav>
							<div class="nivel3-2">
								<p>Submenu 3.3.1</p>
							</div>
							 <div class="nivel3-2">
								<p>Submenu 3.3.2</p>
							</div>
						</nav>
					</div>
					<div class="nivel2-3">
						<p>Submenu 3.4</p>
						<nav>
							<div class="nivel3-3">
								<p>Submenu 3.4.1</p>
							</div>
							 <div class="nivel3-3">
								<p>Submenu 3.4.2</p>
							</div>
						</nav>
					</div>
				</nav>
			</div>
			<div class="nivel1">
				<p>Menu 4</p>
				<nav>
					<div class="nivel2">
						<p>Submenu 4.1</p>
						<nav>
							<div class="nivel3">
								<p>Submenu 4.1.1</p>
							</div>
							<div class="nivel3-3">
								<p>Submenu 4.1.2</p>
							</div>
						</nav>
					</div>
					<div class="nivel2-1">
						<p>Submenu 4.2</p>
						<nav>
							<div class="nivel3-1">
								<p>Submenu 4.2.1</p>
							</div>
							<div class="nivel3-3">
								<p>Submenu 4.2.2</p>
							</div>
						</nav>
					</div>
					<div class="nivel2-2">
						<p>Submenu 4.3</p>
						<nav>
							<div class="nivel3-2">
								<p>Submenu 4.3.1</p>
							</div>
							<div class="nivel3-3">
								<p>Submenu 4.3.2</p>
							</div>
						</nav>
					</div>
					<div class="nivel2-3">
						<p>Submenu 4.4</p>
						<nav>
							<div class="nivel3-3">
								<p>Submenu 4.4.1</p>
							</div>
							<div class="nivel3-3">
								<p>Submenu 4.4.2</p>
							</div>
						</nav>
					</div>
				</nav>
			</div>
		</nav>
	</div>

	<script>
	  	  $(function() {
					$("#container nav div nav").children().hide();
					$("#container > nav > div").mouseenter(function(){
            $(this).children("nav").children().fadeIn(50);
					});
					$("#container > nav > div").mouseleave(function(){
						$(this).children("nav").children().fadeOut(50);
					});

					$("#container > nav > div > nav > div").mouseenter(function(){
						//console.log("HOLA");
						$(this).children().children().fadeIn(50);
					});
					$("#container > nav > div > nav > div").mouseleave(function(){
						//console.log("HOLA");
						$(this).children().children().fadeOut(50);
					});

			});

	</script>

</body>
</html>
