<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JQERY</title>
    <link rel="stylesheet" href="jqery1.css">
    <script src="js/jquery-3.1.1.min.js"></script>
  </head>
  <body>
    <h1>HOLA K ASE</h1>
    <table>
      <thead>
        <tr>
          <td>
            HORA
          </td>
          <td>
            Lunes
          </td>
          <td>
            Martes
          </td>
          <td>
            Miercoles
          </td>
          <td>
            Jueves
          </td>
          <td>
            Viernes
          </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            8:15
          </td>
          <td>
            LM
          </td>
          <td>
            FOL
          </td>
          <td>
            LM
          </td>
          <td>
            REDES
          </td>
          <td>
            GBD
          </td>
        </tr>
        <tr>
          <td>
            9:15
          </td>
          <td>
            LM
          </td>
          <td>
            REDES
          </td>
          <td>
            LM
          </td>
          <td>
            REDES
          </td>
          <td>
            GBD
          </td>
        </tr>
        <tr>
          <td>
            10:15
          </td>
          <td>
            FOL
          </td>
          <td>
            REDES
          </td>
          <td>
            FOL
          </td>
          <td>
            REDES
          </td>
          <td>
            GBD
          </td>
        </tr>
        <tr>
          <td>
            11:15
          </td>
          <td>
            RECREO
          </td>
          <td>
            RECREO
          </td>
          <td>
            RECREO
          </td>
          <td>
            RECREO
          </td>
          <td>
            RECREO
          </td>
        </tr>
        <tr>
          <td>
            11:45
          </td>
          <td>
            GBD
          </td>
          <td>
            REDES
          </td>
          <td>
            ISO
          </td>
          <td>
            ISO
          </td>
          <td>
            HARDWARE
          </td>
        </tr>
        <tr>
          <td>
            12:45
          </td>
          <td>
            GBD
          </td>
          <td>
            ISO
          </td>
          <td>
            ISO
          </td>
          <td>
            ISO
          </td>
          <td>
            HARDWARE
          </td>
        </tr>
        <tr>
          <td>
            13:45
          </td>
          <td>
            GBD
          </td>
          <td>
            ISO
          </td>
          <td>
            ISO
          </td>
          <td>
            ISO
          </td>
          <td>
            HARDWARE
          </td>
        </tr>
      </tbody>
    </table>

    <!--tabla del ejercicio dos-->

    <table>
      <thead>
        <tr>
          <td>
            Nombre
          </td>
          <td>
            Apellido
          </td>
          <td>
            Edad
          </td>
          <td>
            Nota media
          </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            Isaac
          </td>
          <td>
            Cano
          </td>
          <td>
            19
          </td>
          <td>
            8
          </td>
        </tr>
        <tr>
          <td>
            Samuel
          </td>
          <td>
            Cano
          </td>
          <td>
            17
          </td>
          <td>
            6
          </td>
        </tr>
        <tr>
          <td>
            Inma
          </td>
          <td>
            Morilla
          </td>
          <td>
            23
          </td>
          <td>
            4
          </td>
        </tr>
        <tr>
          <td>
            Paco
          </td>
          <td>
            Fernandez
          </td>
          <td>
            19
          </td>
          <td>
            7
          </td>
        </tr>
        <tr>
          <td>
            Jorge
          </td>
          <td>
            Lorenzo
          </td>
          <td>
            21
          </td>
          <td>
            8
          </td>
        </tr>
        <tr>
          <td>
            Francisco
          </td>
          <td>
            Mineja
          </td>
          <td>
            19
          </td>
          <td>
            7
          </td>
        </tr>
        <tr>
          <td>
            Amalia
          </td>
          <td>
            Mendoza
          </td>
          <td>
            20
          </td>
          <td>
            1
          </td>
        </tr>
        <tr>
          <td>
            Pablo
          </td>
          <td>
            Castillo
          </td>
          <td>
            19
          </td>
          <td>
            8
          </td>
        </tr>
        <tr>
          <td>
            Blanca
          </td>
          <td>
            Rincon
          </td>
          <td>
            20
          </td>
          <td>
            10
          </td>
        </tr>
        <tr>
          <td>
            Ernesto
          </td>
          <td>
            Fatuarte
          </td>
          <td>
            21
          </td>
          <td>
            3
          </td>
        </tr>
      </tbody>
    </table>
<!-- párrafos del siguiente ejercicio-->
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
       Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
       dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
       Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
       dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
       Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
       dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
       Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
       dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <script>
      $(function() {
        //ejercicio del texto blanco y fondo negro
        $("h1").addClass("texto");
        //ejercicio de la tabla
        $("thead:first").css({"background-color":"red","color":"white"});
        //ejercicio de filas pares e impares
        $("table:eq(1)").css({"background-color":"grey"})
        $("table:eq(1) tr:odd").css({"color":"black"});
        $("table:eq(1) tr:even").css({"color":"white"});
        //ejercicio de ocultar párrafos, en mi caso he ocultado todos, y he mostrado el tercero
        $("p").hide();
        $("p:eq(2)").show();


      });
    </script>
  </body>
</html>
