body{
  background-color: #93837E;
}
#logo{

  text-align: center;
  font-size: 80px;;
}

#menu{
  background: white;
  height: 50px;
}
#contenidomenu{
  margin-top: 1%;
  font-size: 20px;
  text-align: center;
}
span > img{
  margin-top: -1.5%;
  width: 100%;
  height: 38px;
}
div > img{
  width: 97%;
  height: 470px;
  margin-top: 1.2%;
  margin-left: 1.5%;
}
#imagengrande{
  margin-top: 15px;
  margin-bottom: 15px;
  padding-left: 0px;
  padding-right: 0px;
  background: white;
  width: 100%;
  height: 500px;
}
#imgpequena{
  border: 10px solid #93837E;
  background: white;
}
div#imgpequena>img{
  height: 180px;
  width: 237px;
  margin-top: 15px;
}
h5{
  text-indent: 25px;
  text-align: justify;
}
