*{
  box-sizing: border-box;
}
#container {
  width: 80%;
  margin: 10px auto;
}
#cont{
  /*height: 300px;*/
  width: 50%;
  margin: 0px auto;
}
#pequeno{
  height: 20%;
  width: 100%;
  background-color: yellow;
  border: 3px solid green;
}
#grande{
  height: 80%;
  width: 100%;
  background-color: lightgreen;
  border: 3px solid green;
}
.seta{
  height: 50px;
  width: 50px;
  margin-top: 2px;
  margin-left: 2px;
}
.google{
  height: 50px;
  width: 50px;
  margin-top: 2px;
  margin-left: 2px;
}
.informacion{
  height: 50px;
  width: 50px;
  margin-top: 2px;
  margin-left: 2px;
}
.music{
  height: 50px;
  width: 50px;
  margin-top: 2px;
  margin-left: 2px;
}
.off{
  height: 50px;
  width: 50px;
  margin-top: 2px;
  margin-left: 2px;
}
.pseta{
  float: right;
  margin-right: 70%;
  margin-top: 19px;
  color: blue;
}
.pgoo{
  float: right;
  margin-right: 63%;
  margin-top: 19px;
  color: blue;
}
.pinformacion{
  float: right;
  margin-right: 51%;
  margin-top: 19px;
  color: blue;
}
.poff{
  float: right;
  margin-right: 74%;
  margin-top: 19px;
  color: blue;
}
.pmusic{
  float: right;
  margin-right: 68%;
  margin-top: 19px;
  color:blue;
}
.hongos{
  height: 206px;
  width: 145px;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 7px;
}
.phongos{
  float: right;
  width: 50%;
  margin-right: 5%;
}
.googlepalabra{
  height: 206px;
  width: 145px;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 7px;
}
.pgooglepalabra{
  float: right;
  width: 50%;
  margin-right: 5%;
}
.informaciondef{
  height: 206px;
  width: 145px;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 7px;
}
.pinformaciondef{
  float: right;
  width: 50%;
  margin-right: 5%;
}
.offdef{
  height: 206px;
  width: 145px;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 7px;
}
.poffdef{
  float: right;
  width: 50%;
  margin-right: 5%;
}
.musicdef{
  height: 206px;
  width: 145px;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 7px;
}
.pmusicdef{
  float: right;
  width: 50%;
  margin-right: 5%;
}
