<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Menu</title>
    <link href="menunavegacion.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery.js"></script>
  </head>
  <body>
    <div id="container">
      <nav>
        <div id="uno">
          <p>1.-</p>
          <nav>
            <div id="dos">
              <p>1.1.-</p>
              <nav>
                <div id="tresu">
                  <p>1.1.1.-</p>
                </div>
                <div id="tresu">
                  <p>1.1.2.-</p>
                </div>
                <div id="tresu">
                  <p>1.1.3.-</p>
                </div>
                <div id="tresu">
                  <p>1.1.4.-</p>
                </div>
              </nav>
            </div>
            <div id="dos">
              <p>1.2.-</p>
              <nav>
                <div id="tresd">
                  <p>1.2.1.-</p>
                </div>
                <div id="tresd">
                  <p>1.2.2.-</p>
                </div>
                <div id="tresd">
                  <p>1.2.3.-</p>
                </div>
                <div id="tresd">
                  <p>1.2.4.-</p>
                </div>
              </nav>
            </div>
            <div id="dos">
              <p>1.3.-</p>
              <nav>
                <div id="trest">
                  <p>1.3.1.-</p>
                </div>
                <div id="trest">
                  <p>1.3.2.-</p>
                </div>
                <div id="trest">
                  <p>1.3.3.-</p>
                </div>
                <div id="trest">
                  <p>1.3.4.-</p>
                </div>
              </nav>
            </div>
            <div id="dos">
              <p>1.4.-</p>
              <nav>
                <div id="tresc">
                  <p>1.4.1.-</p>
                </div>
                <div id="tresc">
                  <p>1.4.2.-</p>
                </div>
                <div id="tresc">
                  <p>1.4.3.-</p>
                </div>
                <div id="tresc">
                  <p>1.4.4.-</p>
                </div>
              </nav>
            </div>
          </nav>
        </div>
        <div id="uno">
          <p>2.-</p>
          <nav>
            <div id="dos">
              <p>2.1.-</p>
              <nav>
                <div id="tresu">
                  <p>2.1.1.-</p>
                </div>
                <div id="tresu">
                  <p>2.1.2.-</p>
                </div>
                <div id="tresu">
                  <p>2.1.3.-</p>
                </div>
                <div id="tresu">
                  <p>2.1.4.-</p>
                </div>
              </nav>
            </div>
            <div id="dos">
              <p>2.2.-</p>
              <nav>
                <div id="tresd">
                  <p>2.2.1.-</p>
                </div>
                <div id="tresd">
                  <p>2.2.2.-</p>
                </div>
                <div id="tresd">
                  <p>2.2.3.-</p>
                </div>
                <div id="tresd">
                  <p>2.2.4.-</p>
                </div>
              </nav>
            </div>
            <div id="dos">
              <p>2.3.-</p>
              <nav>
                <div id="trest">
                  <p>2.3.1.-</p>
                </div>
                <div id="trest">
                  <p>2.3.2.-</p>
                </div>
                <div id="trest">
                  <p>2.3.3.-</p>
                </div>
                <div id="trest">
                  <p>2.3.4.-</p>
                </div>
              </nav>
            </div>
            <div id="dos">
              <p>2.4.-</p>
              <nav>
                <div id="tresc">
                  <p>2.4.1.-</p>
                </div>
                <div id="tresc">
                  <p>2.4.2.-</p>
                </div>
                <div id="tresc">
                  <p>2.4.3.-</p>
                </div>
                <div id="tresc">
                  <p>2.4.4.-</p>
                </div>
              </nav>
            </div>
          </nav>
        </div>
        <div id="uno">
          <p>3.-</p>
          <nav>
            <div id="dos">
              <p>3.1.-</p>
              <nav>
                <div id="tresu">
                  <p>3.1.1.-</p>
                </div>
                <div id="tresu">
                  <p>3.1.2.-</p>
                </div>
                <div id="tresu">
                  <p>3.1.3.-</p>
                </div>
                <div id="tresu">
                  <p>3.1.4.-</p>
                </div>
              </nav>
            </div>
            <div id="dos">
              <p>3.2.-</p>
              <nav>
                <div id="tresd">
                  <p>.2.1.-</p>
                </div>
                <div id="tresd">
                  <p>3.2.2.-</p>
                </div>
                <div id="tresd">
                  <p>3.2.3.-</p>
                </div>
                <div id="tresd">
                  <p>3.2.4.-</p>
                </div>
              </nav>
            </div>
            <div id="dos">
              <p>3.3.-</p>
              <nav>
                <div id="trest">
                  <p>3.3.1.-</p>
                </div>
                <div id="trest">
                  <p>3.3.2.-</p>
                </div>
                <div id="trest">
                  <p>3.3.3.-</p>
                </div>
                <div id="trest">
                  <p>3.3.4.-</p>
                </div>
              </nav>
            </div>
            <div id="dos">
              <p>3.4.-</p>
              <nav>
                <div id="tresc">
                  <p>3.4.1.-</p>
                </div>
                <div id="tresc">
                  <p>3.4.2.-</p>
                </div>
                <div id="tresc">
                  <p>3.4.3.-</p>
                </div>
                <div id="tresc">
                  <p>3.4.4.-</p>
                </div>
              </nav>
            </div>
          </nav>
        </div>
        <div id="uno">
          <p>4.-</p>
          <nav>
            <div id="dos">
              <p>4.1.-</p>
              <nav>
                <div id="tresu">
                  <p>4.1.1.-</p>
                </div>
                <div id="tresu">
                  <p>4.1.2.-</p>
                </div>
                <div id="tresu">
                  <p>4.1.3.-</p>
                </div>
                <div id="tresu">
                  <p>4.1.4.-</p>
                </div>
              </nav>
            </div>
            <div id="dos">
              <p>4.2.-</p>
              <nav>
                <div id="tresd">
                  <p>4.2.1.-</p>
                </div>
                <div id="tresd">
                  <p>4.2.2.-</p>
                </div>
                <div id="tresd">
                  <p>4.2.3.-</p>
                </div>
                <div id="tresd">
                  <p>4.2.4.-</p>
                </div>
              </nav>
            </div>
            <div id="dos">
              <p>4.3.-</p>
              <nav>
                <div id="trest">
                  <p>4.3.1.-</p>
                </div>
                <div id="trest">
                  <p>4.3.2.-</p>
                </div>
                <div id="trest">
                  <p>4.3.3.-</p>
                </div>
                <div id="trest">
                  <p>4.3.4.-</p>
                </div>
              </nav>
            </div>
            <div id="dos">
              <p>4.4.-</p>
              <nav>
                <div id="tresc">
                  <p>4.4.1.-</p>
                </div>
                <div id="tresc">
                  <p>4.4.2.-</p>
                </div>
                <div id="tresc">
                  <p>4.4.3.-</p>
                </div>
                <div id="tresc">
                  <p>4.4.4.-</p>
                </div>
              </nav>
            </div>
          </nav>
        </div>
      </nav>
    </div>
    <script>
    $(document).ready(function(){
      $("#container nav div nav").children().hide();
      $("#container>nav>div").mouseenter(function (){
        $(this).children("nav").children().fadeIn(1);
      });
      $("#container>nav>div").mouseleave(function (){
          $(this).children("nav").children().fadeOut(1);
      });
      $("#container>nav>div>nav>div").mouseenter(function (){
        $(this).children().children().fadeIn(1);
      });
      $("#container>nav>div>nav>div").mouseleave(function (){
          $(this).children().children().fadeOut(1);
      });
    //  $("body>div>nav>div>nav>div:eq(1)>nav").show();

      });
    </script>
  </body>
</html>
