<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Ejercicio Layout</title>
    <link rel="stylesheet" type="text/css" href="CANO_PERDIGON_ISAAC_U2_T3copia.css" />
  </head>
  <body >
    <div id="container">
      <div id="p1">
        <div id="titulo"><p>Product Name </p></div>
        <div id="flechaiz">
          <img src="flechaiz.png">
        </div>
        <div id="tablet">
          <img src="tablet.png">
        </div>
        <div id="textogrande">
          <div id="titlorem">
            Lorem ipsum color sit amet
          </div>
          <div id="textlorem">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate
          </div>
        </div>
        <div id="flechade">
          <img src="flechade.png">
        </div>
        <div id="boton">
            <input type="button" value="Read More">
        </div>
      </div>

      <div id="p2">
        <div id="block1">
          <div id="lorem1img">
            <p>
              300 x 180
            </p>
          </div>
          <div id="lorem1">
            <p>Lorem ipsum</p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            ullamco laboris nisi ut.
          </div>
        </div>
      <div id="block2">
          <div id="lorem2img">
            <p>
              300 x 180
            </p>
          </div>
          <div id="lorem2">
            <p>Lorem ipsum</p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            ullamco laboris nisi ut.
          </div>
        </div>
        <div id="block3">
          <div id="lorem3img">
            <p>
              300 x 180
            </p>
          </div>
          <div id="lorem3">
            <p>Lorem ipsum</p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            ullamco laboris nisi ut.
          </div>
        </div>
      </div>

    </div>
  </body>
</html>
