<!DOCTYPE html>
<html>
<head>
	<title>CSS Exam</title>
	<link href="examen.css" rel="stylesheet" />
	<meta name=viewport content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
</head>
<body>
	<div id="container">
		<div id="superiorde">
			<div id="fotoperfil">
				<img src="profile-icon.png">
			</div>
			<div id="lista">
				<ul>
					<li>Home</li>
					<li>Profile</li>
					<li>History</li>
				</ul>
			</div>
		</div>
		<div id="superioriz">
			<div id="fotoplaya">
				<img src="fondo.jpeg">
				<span id="dere">></span>
				<span id="izqu"><</span>
			</div>
			<div id="parrafo">
				<div id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. </div>
				<div id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. </div>
				<div id="p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. </div>
			</div>
		</div>
		<div id="pie">
			<p>Author: Juan Diego Pérez Jiménez</p>
			<p>Under CC BY License</p>
		</div>
	</div>
</body>
</html>
