*{
  box-sizing: border-box;
}
#container{
  width: 80%;
  margin: 10px auto;
  overflow-y: auto;
}
#superiorde{
  margin-right: 100%;
  margin-bottom: 0%;
}
#fotoperfil{
  margin-left: 30%;
}
/*div #lista > ul > li{
  margin-bottom: 90%;
}*/
#superioriz{
  margin-left: 30%;
  margin-top: -32%;
  margin-right: 30%;
}
#fotoplaya{
  width: 20%;
  position: relative;
}

#izqu{
  margin-top: -430px;
  float: left;
  font-size: 50px;
  position: absolute;
  margin-left: 10px;
}
#dere{
  margin-top: -430px;
  float: left;
  font-size: 50px;
  position: absolute;
  margin-left: 980px;
}
#pie{
  width: 100%;
  height: 50px;
  text-align: center;
  background-color: grey;
  margin-top: 90px;
}
#parrafo{
  position:relative;
}
#p1{
  font-size: 15px;
  width: 350px;
  margin-left: 60px;
  position: absolute;
}
#p2{
  font-size: 15px;
  width: 350px;
  margin-left: 420px;
  position: absolute;
}
#p3{
  font-size: 15px;
  width: 350px;
  margin-left: 780px;
  float: left;
}
