body{
  background-image: url("fondo.jpg")
}
#container{
  width: 700px;
  height: 500px;
  margin: 30px auto;
  border: 3px solid red;
  position: relative;
}
.planeta1 > img{
  height: 500px;
  width: 700px;
  position: absolute;

}
.planeta1{
  position: absolute;
  opacity: 0;
}

.puntos{
  height: 100px;
}
#botoniz{
  width: 100px;
  height: 100px;
  margin-top: 200px;
  position: relative;
}
#botoniz > img{
  position: relative;
  float: none;
  height: 100px;
  width: 100px;
}
#botonde{
  position: relative;
  height: 100px;
  width: 100px;
  float: right;
  margin-top: -106px;
}
#botonde > img{
  position: relative;
  float: none;
  height: 100px;
  width: 100px;
}
