
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>

<head>
<title>Jabberwocheux</title>

<link rel="stylesheet" type="text/css" href="estilos.css" />
</head>

<body id="French">

<p>
In <a href="Jabberwocky.htm">English</a>
<hr />
</p>

<h1>Jabberwocheux</h1>

<h2>Henri Parisot</h2>

<hr />

<p class="verse">
Il &#233;tait reveneure; les slictueux toves<br />
Sur l'allouinde gyraient et vriblaient;<br />
Tout flivoreux vaguaient les borogoves;<br />
Les verchons fourgus bourniflaient.

</p>
<p class="verse">

"Au Jabberwoc prends bien garde, mon fils!<br />
A sa griffe qui mord, &#224; sa gueule qui happe!<br />
Gare l'oiseau JeubJeub, et laisse<br />
En paix le frumieux, le fatal Bandersnatch!"

</p>
<p>

Le jeune homme, ayant ceint sa vorpaline &#233;p&#233;e,<br />
Longtemps cherchait le monstre manxiquais,<br />
Puis, arriv&#233; pr&#232;s de l'arbre T&#233;p&#233;,<br />
Pour r&#233;fl&#233;chir un instant s'arr&#234;tait.

</p>
<p>

Or, tandis qu'il lourmait de suff&#232;ches pens&#233;es,<br />
Le Jabberwoc, l'oeil flamboyant,<br />
Ruginiflant par le bois touffet&#233;,<br />
Arrivait en barigoulant!

</p>
<p>

Une, deux! une, deux! Fulgurant, d'outre en outre,<br />
Le glaive vorpalin perce et tranche : flac-vlan!<br />
Il terrasse la b&#234;te et, brandissant sa t&#234;te,<br />
Il s'en retourne, galomphant.

</p>
<p>

"Tu as tu&#233; le Jabberwoc!<br />
Dans mes bras, mon fils rayonnois!<br />
O jour frableux! callouh! calloc!"<br />
Le vieux glouffait de joie.

</p>
<p>

Il &#233;tait reveneure; les slictueux toves<br />
Sur l'allouinde gyraient et vriblaient;<br />
Tout flivoreux vaguaient les borogoves;<br />
Les verchons fourgus bourniflaient.

</p>

<hr />

<p>

<div class="reference">Carrol, Lewis. <cite>Through the Looking-Glass / De l'autre cot&#233; du miroir and The Hunting of the Snark / La chasse au snark</cite>. <br />
Traduction par Henri Parisot. Aubier Flammarion, 1971.</div>

</p>
<hr />
<div id="pointer">
<a href="http://www.w3schools.com/css/css_intro.asp">Cascading Style Sheets</a>
<hr />
</div>
Derived from <span class="reference"><a href="http://www76.pair.com/keithlim/jabberwocky/index.html">Jabberwocky Variations</a></span>

</body>
</html>
