<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <link rel="stylesheet" href="layoutboot.css" media="screen" title="no title">
      <script src="//code.jqery.com/jquery-1.11.3.min.js"></script>

      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12" id="logo">
          Logo
        </div>
      </div>
      <div class="row" id="menu">
        <div id="contenidomenu">
          <div class="col-md-1">
            Home
          </div>
          <div class="col-md-1">
            Portfolio
          </div>
          <div class="col-md-1">
            Blog
          </div>
          <div class="col-md-1">
            Contact
          </div>
          <div class="col-md-5">

          </div>
          <div class="col-md-3">
            <span><img src="barrabuscar.png" alt="" /></span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12" id="imagengrande">
          <img src="ciudad.jpg" alt="ciudad" />
        </div>
      </div>
      <div class="row">
        <div class="col-md-3" id="imgpequena">
          <img src="casacampo.jpg" alt="casacampo" />
          <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h5>
        </div>
        <div class="col-md-3" id="imgpequena">
          <img src="cochecampo.jpg" alt="casacampo" />
          <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h5>
        </div>
        <div class="col-md-3" id="imgpequena">
          <img src="casamadera.jpg" alt="casacampo" />
          <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h5>
        </div>
        <div class="col-md-3" id="imgpequena">
          <img src="playanoche.jpg" alt="casacampo" />
          <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h5>
        </div>
      </div>



      </div>
    </div>
  </body>
</html>
